<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wisata Banyuwangi</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('/kawah-ijen.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .container {
      text-align: center;
      color: rgb(236, 143, 22);
    }

    h1 {
      font-size: 4rem;
      text-transform: uppercase;
      margin: 0;
      animation: fadeIn 2s ease-in-out;
    }

    p {
      font-size: 1.5rem;
      margin: 10px 0 20px;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards;
      animation-delay: 1s;
    }
    .kodfun-galery{
      display: flex;
      height: 20rem;
      gap: 1rem;

    }

    .kodfun-galery > div{
      flex: 1;
      border-radius: 1rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      transition: all .8s cubic-bezier(.25, .4, .45, 1.4);

    }

    .kodfun-galery > div:hover{
      flex: 5;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wisata Banyuwangi</h1>
    <p>Setiap tahun pengunjung wisata di Banyuwangi bertambah</p>
  </div>
   <div class="kodfun-galery">
    <div style=" background-image:url(img/Gland.jpeg) ;"></div>
    <div style=" background-image:url(img/Gland.jpeg) ;"></div>
    <div style=" background-image:url(img/Gland.jpeg) ;"></div>
    <div style=" background-image:url(img/Gland.jpeg) ;"></div>
   </div>

</body>
</html>

